{
  "name": "react-infinite-list",
  "version": "0.4.0",
  "description": "",
  "main": "lib/react-infinite-list.js",
  "scripts": {
    "dist-clean": "rm -rf dist",
    "lib-clean": "rm -rf lib",
    "start": "npm run dev",
    "dev": "open http://localhost:3000/ && ./node_modules/webpack-dev-server/bin/webpack-dev-server.js --config webpack.dev.config.js --hot --port 3000 --progress --colors",
    "dist": "./node_modules/webpack/bin/webpack.js --config webpack.dist.config.js --progress",
    "min-dist": "NODE_ENV=production ./node_modules/webpack/bin/webpack.js --config webpack.dist.config.js --progress",
    "web-build": "npm run dist-clean && npm run dist && npm run min-dist",
    "npm-dist": "npm run lib-clean && mkdir -p lib && ./node_modules/.bin/babel src/InfiniteList.jsx -o lib/react-infinite-list.js",
    "prepublish": "npm run npm-dist"
  },
  "author": {
    "name": "Jan Kopriva",
    "email": "jan.kopriva@email.cz",
    "url": "https://github.com/jankopriva/"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jankopriva/react-infinite-list.git"
  },
  "devDependencies": {
    "autoprefixer-loader": "1.1.0",
    "babel": "^5.4.7",
    "babel-core": "^4.7.0",
    "babel-loader": "^4.2.0",
    "babel-runtime": "^4.6.0",
    "browserslist": "0.2.0",
    "caniuse-db": "1.0.30000060",
    "chai": "^2.1.1",
    "classnames": "^2.1.2",
    "css-loader": "0.9.1",
    "file-loader": "0.8.1",
    "html-webpack-plugin": "1.1.0",
    "json5": "0.4.0",
    "karma": "^0.12.31",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^0.1.7",
    "karma-mocha": "^0.1.10",
    "karma-mocha-reporter": "^1.0.0",
    "karma-sourcemap-loader": "^0.3.4",
    "karma-webpack": "^1.5.0",
    "lodash": "3.0.1",
    "mocha": "^2.1.0",
    "nib": "1.0.4",
    "num2fraction": "1.0.1",
    "postcss": "4.0.3",
    "react-hot-loader": "1.1.4",
    "sass-loader": "^0.4.1",
    "sinon": "^1.13.0",
    "sinon-chai": "^2.7.0",
    "style-loader": "0.8.3",
    "url-loader": "0.5.5",
    "webpack": "1.10.1",
    "webpack-dev-server": "1.7.0"
  },
  "dependencies": {
    "react": "^0.13.2"
  }
}
